/*

Подвиг 5 (с повторением). Продолжите программу, которая читает в массив data целые числа из входного потока, записанные в одну строчку через пробел. Необходимо контролировать максимальное количество читаемых значений не более max_size_ar. Выведите в консоль в одну строчку через пробел записанные значения в массив data (по порядку от начала до конца).

P. S. Ввод/вывод данных реализовать через объекты cin/cout.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/9.3.5

Sample Input:

1 2 -3 -8 7 10 0 4 3 1

Sample Output:

1 2 -3 -8 7 10 0 4 3 1

*/
#include <iostream>

enum {max_size_ar=20};

int main()
{
    int data[max_size_ar];
 int count=0;

    while(count<max_size_ar&&std::cin>>data[count])count++; // оказывается std::cin>> когда поток пуст возвращает NULL или чтото типо этого 

    for(int i = 0 ;i<count;i++){
        std::cout<<data[i]<<" ";
    }
    // здесь продолжайте программу

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}
